PS C:\Users\alexr\Quant\Model V2> & C:\Users\alexr\AppData\Local\Programs\Python\Python313\python.exe "c:/Users/alexr/Quant/Model V2/backtest_engine.py"
🧬 Injecting Optimized DNA (Score: 0.1114)...

=== BASELINE BACKTEST (Capital: $100,000) ===

=== PERFORMANCE REPORT: Baseline ===
Period: 2000-01-31 -> 2025-12-31
CAGR:           15.18%
Max Drawdown:   -21.26%
Sharpe Ratio:   1.25
Sortino Ratio:  1.64
Final Equity:   $3,890,903.15

📊 Generating 6 Charts into 'reports/' folder...
  • Generating Performance Chart...
  • Generating Dashboard...
  • Running Monte Carlo (1000 sims)...
  • Generating Distribution Analysis...
  • Generating Efficiency Map...
  • Generating Regime Timeline...

✅ Done! Check the 'reports' folder.
PS C:\Users\alexr\Quant\Model V2> python research_lab.py --mode stress
🧬 Injecting Optimized DNA (Score: 0.1114)...

🎲 Running BLOCK BOOTSTRAP Stress Test (2000 simulations)...
========================================
 🎲 MONTE CARLO STRESS TEST RESULTS
========================================

--- GROWTH (CAGR) ---
Worst Case (1%):    12.30%
Bad Case (10%):     16.11%
Median Case (50%):  21.31%
Best Case (90%):    26.68%

--- RISK (Max Drawdown) ---
Median Drawdown:    -21.56%
Worst 1% Case:      -36.45%

--- SURVIVAL ---
Risk of Ruin (>70% Loss): 0.00%
----------------------------------------
PS C:\Users\alexr\Quant\Model V2> 
